#writer        = console
#writer.format = {date: HH:mm:ss.SSS} {tag} {level}: {message}

writer       = rolling file
writer.file  = tinylog{count}.txt
writer.level = info
writer.format = {date: HH:mm:ss.SSS} {tag} {level}: {message}
#
#writer1       = console
#writer1.level = debug
#writer.format = {date: HH:mm:ss.SSS} {tag} {level}: {message}
#writer1.tag = MAIN